## Port na kojem ce se vrtiti api
## Obavezno izloziti, ovu varijablu koristi Render
#server.port=${PORT:8080}
#
## Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
## Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
##server.servlet.context-path=/api
#
## Koristi se samo kao primjer koristenja environment varijable unutar TestController klase
## SERVER_MESSAGE je sada environment varijabla koja ce se mapirati na property "message", ako nije postavljena uzima se default vrijednost "Hello from backend! "
#message=${SERVER_MESSAGE:Hello from backend! }
#
## Konfiguracija baze podataka
## Izlaganje environment varijabli je nuzno da bismo mogli postaviti adresu, korisnicko ime i lozinku baze podataka na produkciji
## Stavljanje credentialsa produkcijske baze podataka direktno u kod je jako losa praksa!
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.platform=postgres
#spring.datasource.password=5EbJ8e7GtTHsSiZW2VdLt6zZsH13in60
#spring.datasource.username=devups
#spring.datasource.url=jdbc:postgresql://dpg-cdqf0l4gqg47to25ei50-a:5432/groupfitnessplaner
#spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.datasource.password=5EbJ8e7GtTHsSiZW2VdLt6zZsH13in60
spring.datasource.username=devups
spring.datasource.url=jdbc:postgresql://dpg-cdqf0l4gqg47to25ei50-a:5432/groupfitnessplaner
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#SMTP SERVER PROPERTIJI, NE UTJECU NA TO HOCE LI SE MOCI DEPLOYATI ILI NE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=groupfitnessplaner@gmail.com
spring.mail.password=tsdjpxtjdiyibjjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

